# MoonTrade

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: kotlin-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moontrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moontrade/: MainActivity.kt  MoonTradeApp.kt
app/src/main/java/com/example/moontrade/auth/: AuthPreferences.kt  AuthRepository.kt  AuthViewModel.kt  FirebaseAuthRepository.kt  GoogleSignInHelper.kt
app/src/main/java/com/example/moontrade/data/api/: AssetsApi.kt  AuthApi.kt  LeaderboardApi.kt  MarketApi.kt  OrdersApi.kt  ProfileApi.kt  TournamentApi.kt  TradeApi.kt  UserApi.kt
app/src/main/java/com/example/moontrade/data/dto/: TournamentDto.kt
app/src/main/java/com/example/moontrade/data/enums/: TournamentKind.kt  TournamentPaymentMethod.kt  TournamentStatus.kt
app/src/main/java/com/example/moontrade/data/repository/: AssetsRepository.kt  AuthRepositoryImpl.kt  LeaderboardRepository.kt  MarketRepository.kt  OrdersRepository.kt  ProfileRepository.kt  TournamentRepository.kt  TradeRepository.kt  UserRepository.kt
app/src/main/java/com/example/moontrade/data/request/: JoinTournamentRequest.kt
app/src/main/java/com/example/moontrade/data/response/: JoinTournamentResponse.kt  OrdersResponse.kt
app/src/main/java/com/example/moontrade/data/storage/: ProfileStorage.kt
app/src/main/java/com/example/moontrade/data/ws/: BalanceWebSocket.kt.kt  OrderBookWebSocketManager.kt  WebSocketManager.kt
app/src/main/java/com/example/moontrade/di/: AppModule.kt  NetworkLoggingInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/moontrade/model/: BalanceResponse.kt  LeaderboardEntry.kt  LeaderboardResponse.kt  MarketModel.kt  Mode.kt  ModeExt.kt  OrderBookLevel.kt  OrderBookSnapshot.kt  OrderResponse.kt  PlaceOrderRequest.kt  ProfileUpdateRequest.kt  RegisterRequest.kt  UserAsset.kt  WebSocketStatus.kt
app/src/main/java/com/example/moontrade/navigation/: AppNaviagation.kt  NavRoutes.kt
app/src/main/java/com/example/moontrade/session/: SessionManager.kt
app/src/main/java/com/example/moontrade/ui/screens/authentication/: AccountCreationScreen.kt  AddMail.kt  ConfirmEmail.kt  CreatePassword.kt  EnterCode.kt  LoginScreen.kt  RegisterScreen.kt  SuccessfulRegistration.kt  WelcomeScreen.kt
app/src/main/java/com/example/moontrade/ui/screens/components/: CustomButton.kt  PlayerCard.kt
app/src/main/java/com/example/moontrade/ui/screens/components/bars/: BottomBar.kt  SectionHeader.kt  TopBar.kt
app/src/main/java/com/example/moontrade/ui/screens/components/buttons/: CustomButton.kt  PrimaryGradientButton.kt
app/src/main/java/com/example/moontrade/ui/screens/components/glasskit/: AvatarResolver.kt  GlassKit.kt  PlayerCard.kt  RoiCard.kt  TagChip.kt  TotalValueCard.kt
app/src/main/java/com/example/moontrade/ui/screens/components/orderbook/: OrderBookLive.kt  OrderBookMock.kt
app/src/main/java/com/example/moontrade/ui/screens/components/tournament/: JointournamentDialog.kt  TournamentCard.kt
app/src/main/java/com/example/moontrade/ui/screens/main_screens/: EditProfileScreen.kt  EventsScreen.kt  HomeScreen.kt  MarketDetailScreen.kt  MarketScreen.kt  OrdersScreen.kt  RatingsScreen.kt  SettingsScreen.kt  TournamentScreen.kt  TradeScreen.kt
app/src/main/java/com/example/moontrade/ui/screens/main_screens/home_sections/: AssetsSection.kt  HomeScreenPreview.kt  ModeSelector.kt  ProfileSummaryCard.kt  TopPlayersCarousel.kt  TopTradersSection.kt  UserAssetCard.kt
app/src/main/java/com/example/moontrade/ui/screens/main_screens/home_sub_screens/: AssetsSection.kt  HomeTopBar.kt  ModeSelector.kt  ProfileSummaryCard.kt  TopPlayersCarousel.kt  TopTradersSection.kt
app/src/main/java/com/example/moontrade/ui/screens/main_screens/market_details_sub_screens/: AnimatedSegmentedButton.kt  BestPrices.kt  DropDownMenuBox.kt  MarketDetailsHeader.kt  MyOrders.kt  Notification.kt  OrderBookLive.kt  OrderText.kt  TradeActionButton.kt  TradeForm.kt  TradeMatchesList.kt  TradeNotification.kt
app/src/main/java/com/example/moontrade/ui/screens/main_screens/onboarding/: OnboardingPagerScreen.kt
app/src/main/java/com/example/moontrade/ui/screens/main_screens/order_sub_screen/: MyOrdersCard.kt  OrderRow.kt
app/src/main/java/com/example/moontrade/ui/screens/main_screens/profile/: PlayerProfileScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/moontrade/ui/screens/main_screens/profile_section/: AchievementBadge.kt  PlayerProfileScreen.kt  ProfileAvatar.kt  UserProfileScreen.kt
app/src/main/java/com/example/moontrade/ui/screens/main_screens/trade_sub_screens/: BalanceHeader.kt  BuyTab.kt  ExchangeTab.kt  SellTab.kt  TradeTabSelector.kt
app/src/main/java/com/example/moontrade/ui/screens/main_screens/trade_utils/: BalanceHeader.kt  BuyTab.kt  ExchangeTab.kt  SellTab.kt  (+1 more)
app/src/main/java/com/example/moontrade/ui/screens/onboarding/: OnboardingOne.kt  OnboardingPagerScreen.kt  OnboardingThree.kt  OnboardingTwo.kt
app/src/main/java/com/example/moontrade/ui/screens/profile/: PlayerProfeleScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/moontrade/ui/shaders/: SegmentedControlShaders.kt  ShaderComposables.kt
app/src/main/java/com/example/moontrade/ui/theme/: Color.kt  ExtendedColors.kt  Theme.kt  ThemePreferences.kt  ThemeSettings.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/example/moontrade/utils/: LocalDateTimeAdapter.kt  NumberFormats.kt  PriceCounter.kt
app/src/main/java/com/example/moontrade/viewmodels/: BalanceViewModel.kt  LeaderboardViewModel.kt  MarketDetailViewModel.kt  MarketViewModel.kt  OrdersViewModel.kt  ProfileViewModel.kt  SelectedPlayerViewModel.kt  TournamentsViewModel.kt  TradeViewModel.kt  UserAssetsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/moontrade/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
